{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennyardrey/my-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennyardrey/my-portfolio/issues"
  },
  "homepage": "https://github.com/jennyardrey/my-portfolio#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0"
  },
  "dependencies": {
    "@types/gulp": "^4.0.6",
    "@types/gulp-autoprefixer": "0.0.32"
  }
}
